<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8"/>
    <title>论坛首页</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
        body {  
            font-family: Arial, sans-serif;  
        }  
          
        .navbar {  
            background-color: #333;  
            overflow: hidden;  
            position: fixed;  
            top: 0;  
            width: 99%; 
        }  
          
        .navbar a {  
            float: right;  
            display: block;  
            color: #f2f2f2;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }  

        .navbar p {  
            float: left;  
            color: #f2f2f2;  
            text-align: center;   
            text-decoration: none;  
            padding: 0px 10px;  
        }  
          
        .navbar a:hover {  
            background-color: #ddd;  
            color: black;  
        }  
          
        .main {  
            display: flex;
            background-image: url("./bg.png");
            padding-top: 50px; /* 调整此值以适应导航栏的固定位置 */ 
        }  

        .main-post:hover{
            background-color: #f8f8f8;
        }

        .main-post h1:hover{
            text-decoration: underline;  /* 在鼠标悬停时添加下划线 */  
        }
          
        .left-half {  
            width: 30%;  
            padding: 20px;  
            background-color: #fff;
        }  
          
        .right-half {  
            width: 70%;  
            padding: 20px;  
        }  
          
        .footer {  
            background-color: #333;  
            color: #fff;  
            padding: 10px;  
            text-align: center;  
        }  
    </style>  
</head>  
<body>  
    <div class="navbar">  
        <p>普学森论坛</p>
        <a href="#">关于</a>
        <a href="login.html">登录/注册</a> 
        <a href="#">首页</a>  
    </div>  
    <div class="main">  
        <div class="left-half"> 
            <div class="main-post">
                <h2>板块区</h2>  
                <p>xxx</p>
            </div>   
        </div>  
        <div class="right-half">  
            <div class="main-post">
                <h1>abc论坛124文章的内容区域（测试）</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
            <br>  
            <div class="main-post">
                <h1>aaa123论坛文章的内容区域</h1>  
                <p>这里是论坛文章的内容区域，你可以在这里展示一些最新的帖子或者热门帖子等等。</p>
            </div>
        </div>  
    </div>  
    <footer class="footer">  
        <p>Copyright &copy; 2022.SkyTeam All rights reserved.</p>  
    </footer>  
</body>  
</html>